# UpdateTime：2025-12-22 03:04:10
# RuleCount：32
DOMAIN, lf16-effectcdn.byteeffecttos-g.com
DOMAIN, lf16-pkgcdn.pitaya-clientai.com
DOMAIN, trae-api-sg.mchost.guru
DOMAIN, p16-tiktokcdn-com.akamaized.net
DOMAIN-SUFFIX, trae.ai
DOMAIN-SUFFIX, tiktokmusic.app
DOMAIN-SUFFIX, bytedapm.com
DOMAIN-SUFFIX, bytegecko-i18n.com
DOMAIN-SUFFIX, byteintlapi.com
DOMAIN-SUFFIX, byteoversea.com
DOMAIN-SUFFIX, capcut.com
DOMAIN-SUFFIX, ibytedtos.com
DOMAIN-SUFFIX, ibyteimg.com
DOMAIN-SUFFIX, ipstatp.com
DOMAIN-SUFFIX, isnssdk.com
DOMAIN-SUFFIX, marscode.com
DOMAIN-SUFFIX, muscdn.com
DOMAIN-SUFFIX, sgpstatp.com
DOMAIN-SUFFIX, snssdk.com
DOMAIN-SUFFIX, tik-tokapi.com
DOMAIN-SUFFIX, tiktok.com
DOMAIN-SUFFIX, tiktokcdn.com
DOMAIN-SUFFIX, tiktokcdn-us.com
DOMAIN-SUFFIX, tiktokv.com
DOMAIN-SUFFIX, ttwebview.com
DOMAIN-SUFFIX, musical.ly
DOMAIN-SUFFIX, tiktokd.net
DOMAIN-SUFFIX, tiktokd.org
DOMAIN-SUFFIX, tiktokv.us
DOMAIN-KEYWORD, tiktok
DOMAIN-KEYWORD, musical.ly
USER-AGENT, TikTok*